# pbasu-JavaPoC

./: .gitattributes  README.MD
CustomJSFJavaClient/: .classpath  .project  build.xml
CustomJSFJavaClient/WebContent/WEB-INF/: web.xml
CustomJSFJavaClient/src/com/hyperion/hsf/hsfwebservices/: ArrayOfString.java  Calculate.java  CalculateResponse.java  CalculateResult_type0.java  CloseAllEntities.java  CloseAllEntitiesResponse.java  CloseDatabase.java  CloseDatabaseResponse.java  CloseEntity.java  CloseEntityResponse.java  CloseServer.java  CloseServerResponse.java  CloseSession.java  CloseSessionResponse.java  CreateEntity.java  CreateEntityResponse.java  CreateSession.java  CreateSessionFromToken.java  CreateSessionFromTokenResponse.java  CreateSessionResponse.java  DataCellInfos_type0.java  (+66 more)
CustomJSFJavaClient/src/com/pradipta/testPackage/: HSFWSClient.java
ExampleEmulator-OneClassManyMDB/ejbModule/com/pradipta/test/: MasterListener.java
HSFJavaAPIClient/: .classpath  .project  EnumerateAccounts.xml  EnumerateAccountsCorrected.xml  GetEntityDataCellsMultipleMeasure.xml  NewXMLSchema.xsd  req_GetEntityDataCells.out.xml  req_GetEntityDataCells.xml  req_SetEntityDataCells.xml
HSFJavaAPIClient/XSLT/: CSV_to_XML_Converter.xsl  LoopCounter.xsl
HTTPSClient/src/: HttpPostXFormUrlEncoded.java  JavaHttpsExample.java  JavaHttpsExampleBypassCertificateCheck.java  MainClass.java  Test1.java  Test2.java  squareRoot.java
IdentifyDataTypes/: .classpath  .project
IdentifyDataTypes/destinationFile/: Data_Dump_parsed.csv
IdentifyDataTypes/src/: DataTypeIdentifier.java  JSON_To_CSV_parser.java
InterfaceInstancePoC/src/: classA.java  classB.java  classMain.java  interfaceA.java
JMSClient/: .classpath  .project  jmsConfig.properties
JSP_Dropdown_Database/: .classpath  .project
JSP_Dropdown_Database/WebContent/: index.jsp
JSP_Dropdown_Database/WebContent/WEB-INF/: web.xml
ReadFromClassPath/: .project
ReadFromClassPath/resources/: configurationParameters.txt
ReadFromClassPath/src/com/pradipta/QuartzSchedule/: MyReader.java
SMTPClient/src/: SimpleEmail.java
ScheduleLoadTest_Standalone_External_Property_REST/: .classpath  .project
ScheduleLoadTest_Standalone_External_Property_REST/resources/: PaymentsEnablement_ISA_final_load.csv  PaymentsEnablement_ISA_final_loadCopy.csv
ScheduleLoadTest_Standalone_External_Property_REST/src/com/pradipta/QuartzScheduling/: ExecutorStarting.java  JobScheduler.java  JobScheduler_temporary.java  LoadTestConsole.java  QuartzJobDefn.java  configurationParameters.java  configurationParameters_no_PropFile.java  configurationParameters_old.java  package-info.java  testPOC.java  tester101.java
ServiceLocatorPattern/src/com/pradipta/serviceLocator/: Cache.java  InitialContext.java  Service.java  Service1.java  Service2.java  Service3.java  ServiceLocator.java  ServiceLocatorPatternDemo.java
ServiceLocatorPattern/src/com/pradipta/serviceLocator2/: Cache.java  InitialContext.java  Service.java  Service1.java  Service2.java  Service3.java  ServiceLocator.java  ServiceLocatorPatternDemo.java
Sweta_JSP_HotelBookingApp/: .classpath  .project
Sweta_JSP_HotelBookingApp/WebContent/: HotelSearch.jsp  Kolkata.jsp  LOcation.jsp  Login.jsp  Menu.jsp  Register.jsp
Sweta_JSP_HotelBookingApp/WebContent/WEB-INF/: web.xml
Sweta_JSP_HotelBookingApp/src/master/DAO/: HotelDAO.java  UserDAO.java
Sweta_JSP_HotelBookingApp/src/master/DTO/: HotelDTO.java  UserDTO.java
Sweta_JSP_HotelBookingApp/src/master/servlet/: HotelMenu_FindServlet.java  UserAddServe.java  UserCheckLoginServe.java
Sweta_JSP_HotelBookingApp/src/master/utilities/: ConnectionFactory.java
WebClients/: .project
WebClients/src/com/pradipta/https/: HttpsClient.java
XmlUnitExampleTestNG/: .classpath  .project  pom.xml
XmlUnitExampleTestNG/messages/: order.xml  orderschema.xsd  response.xml
XmlUnitExampleTestNG/src/com/ontestautomation/xmlunit/: XmlUnitTest.java
XmlUnitExampleTestNG/test-output/: emailable-report.html  index.html  testng-results.xml
XmlUnitExampleTestNG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
XmlUnitExampleTestNG/test-output/junitreports/: TEST-com.ontestautomation.xmlunit.XmlUnitTest.xml
XmlUnitExampleTestNG/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
ascii-art-plugin/: pom.xml
ascii-art-plugin/src/main/java/com/pradipta/maven/plugins/misc/: AsciiArtMojo.java  PradiptaMavenPluginMojo.java
ascii-art-plugin/src/test/java/com/pradipta/maven/plugins/misc/: AsciiArtMojoTest.java  PradiptaMavenPluginMojoTest.java
junit.xmlunit/: .classpath  .project  pom.xml
junit.xmlunit/src/main/java/com/pradipta/maven/junit/sample/: SampleExample.java
junit.xmlunit/src/main/java/com/pradipta/maven/junit/xmlunit/: BigDecimalElementDifferenceEvaluator.java  IgnoreAttributeDifferenceEvaluator.java
junit.xmlunit/src/test/java/com/pradipta/maven/junit/sample/: AdvancedTest.java  SimpleTest.java
junit.xmlunit/src/test/java/com/pradipta/maven/junit/xmlunit/: BigDecimalElementDifferenceEvaluatorTest.java  IgnoreAttributeDifferenceEvaluatorTest.java  SelectingNodesExamplesTest.java
junit.xmlunit/src/test/java/com/pradipta/maven/sample/: AppTest.java
testXMLParsing/: .project
testXMLParsing/src/testXMLParsing/: ABC.java
testng.xmlunit/: .project  pom.xml  testng.xml
testng.xmlunit/src/main/java/com/pradipta/maven/sample/: App.java
testng.xmlunit/src/main/java/com/pradipta/maven/testng/sample/: SampleExample.java
testng.xmlunit/src/main/java/com/pradipta/maven/testng/xmlunit/: App.java  BigDecimalElementDifferenceEvaluator.java  IgnoreAttributeDifferenceEvaluator.java
testng.xmlunit/src/test/java/com/pradipta/maven/sample/: AppTest.java
testng.xmlunit/src/test/java/com/pradipta/maven/testng/sample/: AdvancedTest.java  SimpleTest.java
testng.xmlunit/src/test/java/com/pradipta/maven/testng/xmlunit/: BigDecimalElementDifferenceEvaluatorTest.java  IgnoreAttributeDifferenceEvaluatorTest.java  SelectingNodesExamplesTest.java
(+18 files in other folders)
