QueueConnectionFactoryJNDI=jms/siebel/SiebelConnectionFactory
QueueJNDI=jms/siebel/SiebelSalesOrderJMSQueue"
INITIAL_CONTEXT_FACTORY=weblogic.jndi.WLInitialContextFactory
PROVIDER_URL=t3://ip-172-31-122-88.ec2.internal:7003
SECURITY_PRINCIPAL_USERNAME=weblogic
SECURITY_CREDENTIALS_PASSWORD=welcome1