QueueConnectionFactoryJNDI=jms/siebel/SiebelConnectionFactory
QueueJNDI=jms/siebel/SiebelSalesOrderJMSQueue
INITIAL_CONTEXT_FACTORY=weblogic.jndi.WLInitialContextFactory
PROVIDER_URL=t3://ec2-54-86-162-74.compute-1.amazonaws.com:7003
SECURITY_PRINCIPAL_USERNAME=weblogic
SECURITY_CREDENTIALS_PASSWORD=welcome1
JMS_Message=<message>hello world from pradipta's laptop</message>